# work-capture-dotnet

./: .gitignore  LICENSE  README.md  WorkCapture.sln  install.ps1
.github/workflows/: CLAUDE.md  build.yml
scripts/: Install-AutoStart.ps1
src/WorkCapture/: CLAUDE.md  Program.cs  WorkCapture.csproj  app.manifest
src/WorkCapture/App/: CLAUDE.md  SettingsForm.cs  TrayApplication.cs
src/WorkCapture/Capture/: CLAUDE.md  ChangeDetector.cs  OcrExtractor.cs  ScreenCapture.cs  UiaTextExtractor.cs  WindowInfo.cs
src/WorkCapture/Config/: AppFilter.cs  CLAUDE.md  ClientRules.cs  PrivacyRules.cs  Settings.cs
src/WorkCapture/Data/: CLAUDE.md  Database.cs  Models.cs
src/WorkCapture/Detection/: ActivityMonitor.cs  CLAUDE.md  ClientDetector.cs  ITDocsLookup.cs  PrivacyFilter.cs
src/WorkCapture/Sync/: ApiSyncService.cs  CLAUDE.md
src/WorkCapture/Updater/: AppUpdater.cs  CLAUDE.md
src/WorkCapture/Vision/: CLAUDE.md  StepSummaryAccumulator.cs  VisionAnalysisClient.cs
src/WorkCapture/config/: apps.json  clients.json  privacy.json  settings.json
