<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 10.0.19041.0 target enables WinRT projections (Windows.Media.Ocr) for on-device OCR -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- UseWPF brings in System.Windows.Automation (UI Automation) for URL + UI-text capture -->
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <ApplicationIcon>Resources\icon.ico</ApplicationIcon> -->
    <AssemblyName>WorkCapture</AssemblyName>
    <RootNamespace>WorkCapture</RootNamespace>
    <Version>1.9.2</Version>
    <AssemblyVersion>1.9.2</AssemblyVersion>
    <Company>Tier3 MSP</Company>
    <Product>Work Capture</Product>
    <Description>Real-time work tracking and screenshot capture for MSP billing</Description>
    <Copyright>Copyright (c) 2026 Tier3 MSP</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite for local database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.1" />

    <!-- Image processing for perceptual hashing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />

    <!-- HTTP client for API sync -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.1" />

    <!-- Low-level Windows hooks -->
    <PackageReference Include="SharpHook" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- UseWPF + the Windows SDK target alter the SDK's implicit global-usings set (System.IO,
         System.Net.Http, etc. get dropped). Declare the standard usings explicitly so every
         existing file keeps compiling regardless of the implicit-usings behavior. -->
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\clients.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\privacy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
