<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <ApplicationIcon>Resources\icon.ico</ApplicationIcon> -->
    <AssemblyName>WorkCapture</AssemblyName>
    <RootNamespace>WorkCapture</RootNamespace>
    <Version>1.4.9</Version>
    <Company>Tech Server Pro</Company>
    <Product>Work Capture</Product>
    <Description>Real-time work tracking and screenshot capture for MSP billing</Description>
    <Copyright>Copyright (c) 2026 Tech Server Pro</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite for local database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.1" />

    <!-- Image processing for perceptual hashing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />

    <!-- HTTP client for API sync -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.1" />

    <!-- Low-level Windows hooks -->
    <PackageReference Include="SharpHook" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\clients.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\privacy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
